MYSQL_ROOT_PASSWORD=root # alterar para seu projeto
MYSQL_DATABASE=veritas_db # alterar para seu projeto
MYSQL_USER=veritas_user # alterar para seu projeto
MYSQL_PASSWORD=1234 # alterar para seu projeto
